<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controllers.StartController" project="klondike" 
    file="/klondike/src/main/java/controllers/StartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1278" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controllers.WasteToDeckController" project="klondike" 
    file="/klondike/src/main/java/controllers/WasteToDeckController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controllers.TurnUpCardInPileController" project="klondike" 
    file="/klondike/src/main/java/controllers/TurnUpCardInPileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controllers.OperationController" project="klondike" 
    file="/klondike/src/main/java/controllers/OperationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1272" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controllers.PileToFoundationController" project="klondike" 
    file="/klondike/src/main/java/controllers/PileToFoundationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="controllers.OperationControllerVisitor" project="klondike" 
    file="/klondike/src/main/java/controllers/OperationControllerVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2218" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="controllers.DeckToWasteController" project="klondike" 
    file="/klondike/src/main/java/controllers/DeckToWasteController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controllers.OptionInputController" project="klondike" 
    file="/klondike/src/main/java/controllers/OptionInputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controllers.Controller" project="klondike" 
    file="/klondike/src/main/java/controllers/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1711" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controllers.ExitController" project="klondike" 
    file="/klondike/src/main/java/controllers/ExitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="1769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controllers.WasteToPileController" project="klondike" 
    file="/klondike/src/main/java/controllers/WasteToPileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="1605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controllers.MenuOptionController" project="klondike" 
    file="/klondike/src/main/java/controllers/MenuOptionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1603" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controllers.FoundationToPileController" project="klondike" 
    file="/klondike/src/main/java/controllers/FoundationToPileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="1423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controllers.PileToPileController" project="klondike" 
    file="/klondike/src/main/java/controllers/PileToPileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controllers.WasteToFoundationController" project="klondike" 
    file="/klondike/src/main/java/controllers/WasteToFoundationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controllers.Logic" project="klondike" 
    file="/klondike/src/main/java/controllers/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1259" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="klondike.Klondike" project="klondike" 
    file="/klondike/src/main/java/klondike/Klondike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1586" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="models.Color" project="klondike" 
    file="/klondike/src/main/java/models/Color.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1263" y="1524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="models.Card" project="klondike" file="/klondike/src/main/java/models/Card.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1602" y="1674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="models.CardStack" project="klondike" 
    file="/klondike/src/main/java/models/CardStack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2026" y="1845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="models.Pile" project="klondike" file="/klondike/src/main/java/models/Pile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2306" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="models.Board" project="klondike" file="/klondike/src/main/java/models/Board.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2290" y="1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="models.Deck" project="klondike" file="/klondike/src/main/java/models/Deck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2539" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="models.Foundation" project="klondike" 
    file="/klondike/src/main/java/models/Foundation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1842" y="1306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="models.Waste" project="klondike" file="/klondike/src/main/java/models/Waste.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2073" y="1426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="models.State" project="klondike" 
    file="/klondike/src/main/java/models/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2536" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="27" language="java" name="models.Rank" project="klondike" 
    file="/klondike/src/main/java/models/Rank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1275" y="1859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="models.Game" project="klondike" file="/klondike/src/main/java/models/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2278" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="models.Suit" project="klondike" 
    file="/klondike/src/main/java/models/Suit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1264" y="1276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="views.ErrorReportView" project="klondike" 
    file="/klondike/src/main/java/views/ErrorReportView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1728" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="views.BoardView" project="klondike" 
    file="/klondike/src/main/java/views/BoardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1451" y="1041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="views.CardStackView" project="klondike" 
    file="/klondike/src/main/java/views/CardStackView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2443" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="views.GameView" project="klondike" 
    file="/klondike/src/main/java/views/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="245" x="1721" y="-207"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="views.MenuView" project="klondike" 
    file="/klondike/src/main/java/views/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2210" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="36" name="deck">        
        <position height="0" width="0" x="-66" y="200"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="-66" y="200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="39" name="suit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="42" name="cardStack">        
        <position height="0" width="0" x="-186" y="252"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="-186" y="252"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="45" name="foundations">        
        <position height="0" width="0" x="-16" y="108"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-16" y="108"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="49" name="board">        
        <position height="0" width="0" x="86" y="222"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="86" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="52" name="view">        
        <position height="0" width="0" x="480" y="12"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="480" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="58" name="waste">        
        <position height="0" width="0" x="-26" y="188"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="-26" y="188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="color">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="67" name="cardStack">        
        <position height="0" width="0" x="66" y="234"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="66" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="70" name="menuOptionController">        
        <position height="0" width="0" x="-426" y="296"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-426" y="296"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="game">        
        <position height="0" width="0" x="102" y="-288"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="102" y="-288"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="78" name="suit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="optionInputController">        
        <position height="0" width="0" x="-176" y="14"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-176" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="87" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="90" name="startController">        
        <position height="0" width="0" x="-72" y="-130"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="-72" y="-130"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <generalization id="93">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="95" name="logic">        
        <position height="0" width="0" x="-324" y="-54"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-324" y="-54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="98" name="piles">        
        <position height="0" width="0" x="-30" y="152"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-30" y="152"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="102" name="rank">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="106" name="errorReport">        
        <position height="0" width="0" x="-60" y="178"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="-60" y="178"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="game">        
        <position height="0" width="0" x="102" y="-288"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="102" y="-288"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="113" name="controller">        
        <position height="0" width="0" x="-38" y="-2"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="-38" y="-2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>